server.port=2244

management.endpoints.web.exposure.include=*

officialGreeting="Welcome to Magic Eight Ball Service!"

magicEightBallServiceName=Hyunseok-Kahng-magic-eight-ball-service
serviceProtocol=http://
servicePath=/eightballanswer
